{
  "name": "kali-linux-on-heroku",
  "version": "1.0.0",
  "description": "Run Kali Linux on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "Xvfb :99 -screen 0 1280x1024x24 -nolisten tcp & export DISPLAY=:99 && sudo openbox-session & python3 app.py"
  },
  "dependencies": {
    "flask": "^2.1.1",
    "python-dotenv": "^0.19.1",
    "Xvfb": "^1.20.13",
    "x11vnc": "^0.9.16"
  }
}
